# BangSoccer

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/upgrade/ntv/bangsoccer/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/upgrade/ntv/bangsoccer/: ActivityAbout.java  ActivityAttractionDetail.java  ActivityClubSelect.java  ActivityClubs.java  ActivityFacebook.java  ActivityFavoriteNFollow.java  ActivityField.java  ActivityLogin.java  ActivityMain.java  ActivityNewsDetails.java  ActivitySettings.java  ActivityTour.java  ActivityTournament.java  ActivityTourneyCalendar.java  AppCompatPreferenceActivity.java  AppicationCore.java  BaseActivity.java  FacebookClass.java  FireTestActivity.java  FragmentAttractionsList.java  FragmentHistory.java  FragmentLeaders.java  FragmentMap.java  FragmentMatches.java  FragmentNewsFeed.java  FragmentNewsFeeddetails.java  FragmentPlayers.java  FragmentTeamInfo.java  FragmentTourneyStats.java  FragmentViewPagerContainer.java  RecyclerItemClickLister.java  SignedInActivity.java  ViewPagerContainerFragment.java
app/src/main/java/upgrade/ntv/bangsoccer/Adapters/: ClubsAdapter.java  ClubsToFollowAdapter.java  DivisionsAdapter.java  FavoritesViewHolder.java  HistoryAdapter.java  LeadersAdapter.java  MatchAdapter.java  NewsFeedAdapter.java  PlayersAdapter.java  RecyclerHoursAdapter.java  StickyListAdapter.java  TeamsToolBarSpinnerAdapter.java  TourneyStatsAdapter.java
app/src/main/java/upgrade/ntv/bangsoccer/AppConstants/: AppConstant.java  Constants.java  FirebaseUtils.java
app/src/main/java/upgrade/ntv/bangsoccer/Attraction/: Area.java  Attraction.java
app/src/main/java/upgrade/ntv/bangsoccer/Auth/: AuthUiActivity.java  ChatActivity.java  SignedInActivity.java
app/src/main/java/upgrade/ntv/bangsoccer/Avatar/: AvatarImageBehavior.java  SpinerBehavior.java
app/src/main/java/upgrade/ntv/bangsoccer/Decorators/: DividerItemDecoration.java
app/src/main/java/upgrade/ntv/bangsoccer/Dialogs/: DivisionChooserFragment.java
app/src/main/java/upgrade/ntv/bangsoccer/Drawer/: DrawerSelector.java
app/src/main/java/upgrade/ntv/bangsoccer/Entities/: Calendar.java  Club.java  Day.java  Divisions.java  Field.java  History.java  LeadersIndex.java  Match.java  Players.java  StatisticTable.java
app/src/main/java/upgrade/ntv/bangsoccer/NewsFeed/: NewsFeedItem.java  OpenLeagueItem.java
app/src/main/java/upgrade/ntv/bangsoccer/Notifications/: NotificationRequest.java  NotificationTools.java
app/src/main/java/upgrade/ntv/bangsoccer/Schedule/: Calendar.java  Club.java  Match.java  Players.java  Team.java  WeeklySchedule.java
app/src/main/java/upgrade/ntv/bangsoccer/TourList/: AttractionsRecyclerView.java  FragmentAttractionDetail.java  TouristAttractions.java
app/src/main/java/upgrade/ntv/bangsoccer/TournamentObjects/: Calendar.java  Club.java  Day.java  Divisions.java  History.java  Match.java  MatchOld.java  Players.java
app/src/main/java/upgrade/ntv/bangsoccer/Utils/: FetchStaticMapTask.java  JsonReader.java  JsonWriter.java  Permissions.java  Preferences.java  Tools.java  Utils.java
app/src/main/java/upgrade/ntv/bangsoccer/booking/: ActivityBooking.java  AvailableDatesFragment.java  AvailableHours.java  BlankFragment.java  HourObject.java  HoursViewHolder.java  MainActivity.java  MyDateUtils.java  MyDialogFragment.java  MyMatcher.java  MyReservations.java  MyReservationsFragment.java  MyreservationsViewHolder.java  RecyclerItemClickListener.java  RecyclerReservationsAdapter.java  ReservationModel.java  availableDatesHolder.java  availableDatesViewModel.java
app/src/main/java/upgrade/ntv/bangsoccer/service/: UtilityReceiver.java  UtilityService.java
app/src/main/res/drawable/: activated_background.xml  coins.xml  game.xml  ic__team_color.xml  ic_add_favorite_star.xml  ic_add_follow.xml  ic_cloudy.xml  ic_club_stats.xml  ic_coins.xml  ic_discipline_icon.xml  ic_dominant_foot.xml  ic_done.xml  ic_drawer_games.xml  ic_follow_icon.xml  ic_football_badge.xml  ic_game.xml  ic_game_winner_celebration_on_podium.xml  ic_goals_icon.xml  ic_hot_weather.xml  ic_leaders.xml  ic_like_not_selected.xml  ic_map.xml  ic_match_corner.xml  ic_match_vs.xml  ic_news_icon.xml  ic_news_on_tv.xml  ic_no_image.xml  ic_ok.xml  ic_open_game_icon.xml  ic_organization.xml  ic_player_icon.xml  ic_player_name_icon.xml  ic_player_name_icon2.xml  ic_position.xml  ic_position_icon3.xml  ic_positionr3.xml  ic_schedule.xml  ic_share.xml  ic_shield_empty.xml  ic_soccer_journalist.xml  (+17 more)
app/src/main/res/layout/: activity_about.xml  activity_attraction_detail.xml  activity_auth_facebook.xml  activity_booking.xml  activity_club.xml  activity_club_list.xml  activity_clubs.xml  activity_facebook.xml  activity_favorite_nfollow.xml  activity_field.xml  activity_fire_test.xml  activity_login.xml  activity_main.xml  activity_news_feed_details.xml  activity_open_league.xml  activity_tour.xml  activity_tourney.xml  activity_tourney_matches.xml  app_bar_about.xml  app_bar_booking.xml  app_bar_club.xml  app_bar_clubs.xml  app_bar_clubs_list.xml  app_bar_facebook.xml  app_bar_field.xml  app_bar_main.xml  app_bar_matches.xml  app_bar_news_details.xml  app_bar_open_league.xml  app_bar_recommended.xml  app_bar_team_player2.xml  app_bar_teams.xml  app_bar_tour.xml  app_bar_tourney.xml  available_hours_item.xml  base_create.xml  content_about.xml  content_activity_favorite_nfollow.xml  content_attraction_detail.xml  content_attractions_list.xml  (+54 more)
app/src/main/res/menu/: main.xml  menu_calendar.xml  menu_field.xml  menu_follow.xml  menu_news_details.xml  menu_news_feeds.xml  menu_newsfeed.xml  menu_tour.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml  google_maps_api.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/upgrade/ntv/bangsoccer/: ExampleUnitTest.java
dao/: build.gradle
dao/classes/upgrade/ntv/bangsoccer/dao/: DBClub.java  DBClubDao.java  DBFavorites.java  (+17 more)
(+1 files in other folders)
