apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "upgrade.ntv.bangsoccer"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 21
        versionName "1.8.1"
        multiDexEnabled true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
        debug {
            debuggable true
        }
    }


    signingConfigs {
        release {
            storeFile file("/home/josefrometa/Downloads/UpgradeKeyStore.jks")
            storePassword "Upgrade.do"
            keyAlias "bangsoccerapp"
            keyPassword "Upgrade.do"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen', '../dao/classes']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:25.0.1'
    testCompile 'org.mockito:mockito-core:2.2.11'
    testCompile 'org.robolectric:robolectric:3.1.4'
    testCompile 'junit:junit:4.12'
    compile project(':dao')
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.firebaseui:firebase-ui:0.6.2'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.android.support:design:25.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.armcha:datehelper:2.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.google.firebase:firebase-core:9.8.0'
    compile 'com.google.firebase:firebase-auth:9.8.0'
    compile 'com.google.firebase:firebase-crash:9.8.0'
    compile 'com.google.firebase:firebase-storage:9.8.0'
    compile 'com.google.firebase:firebase-database:9.8.0'
    compile 'com.google.firebase:firebase-messaging:9.8.0'
    compile 'com.google.android.gms:play-services-base:9.8.0'
    compile 'com.google.android.gms:play-services-auth:9.8.0'
    compile 'com.google.android.gms:play-services-maps:9.8.0'
    compile 'com.google.maps.android:android-maps-utils:0.4.4'
    compile 'com.google.android.gms:play-services-location:9.8.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta2'
    compile 'cn.carbswang.android:NumberPickerView:1.1.1' //current picker
    compile 'com.github.k0shk0sh:PermissionHelper:1.0.13'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
}
apply plugin: 'com.google.gms.google-services'
