<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/ic_soccer_journalist"
            android:title="Noticias" />
        <item
            android:id="@+id/nav_dynamic_tourney"
            android:icon="@drawable/ic_drawer_games"
            android:title="Torneo" />
        <item
            android:id="@+id/nav_clubs"
            android:icon="@drawable/ic_teams_icon"
            android:title="Clubes" />
        <item
            android:id="@+id/nav_field"
            android:icon="@drawable/ic_soccer_location_icon"
            android:title="La Cancha" />
        <item
            android:id="@+id/nav_reservation"
            android:icon="@drawable/ic_add_shopping_cart_black_24dp"
            android:title="Reservacion" />
    </group>


    <group android:checkableBehavior="single"
        android:id="@+id/user_nav_view_group"
        android:menuCategory="alternative">

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_upgraden"
            android:title="Upgrade" />
   <!-- <item
        android:id="@+id/users_nav_view_item"
        android:icon="@drawable/ic_player_name_icon2"
        android:title="Usuario"/>-->

    </group>
</menu>
