<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearConstraintLayout3"
    tools:showIn="@layout/app_bar_matches"
    android:weightSum="1">



     <FrameLayout
         android:id="@+id/fragment_holder"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_gravity="bottom"
         android:layout_weight=".91"
         tools:layout="@layout/fragment_content_recivleview" />



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight=".1"
        android:clickable="false"
        android:focusable="false"
        app:cardBackgroundColor="@color/colorPrimary">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="false"
            android:focusable="false"
            android:weightSum="10">

            <ImageView
                android:id="@+id/matches_calendar"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_weight="2.50"
                android:src="@drawable/ic_match_vs"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"/>

            <ImageView
                android:id="@+id/matches_stats"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_weight="2.50"
                android:src="@drawable/ic_club_stats"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"/>
            <ImageView
                android:id="@+id/matches_leaders"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_weight="2.50"
                android:src="@drawable/ic_game_winner_celebration_on_podium"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"/>
            <ImageView
                android:id="@+id/matches_news"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_weight="2.50"
                android:src="@drawable/ic_news_on_tv"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>