<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/team_card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--  card_view:cardCornerRadius="10dp"-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="vertical">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="16dp"
            android:id="@+id/player_detail_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_player_name_icon2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <TextView
                    android:layout_marginTop="16dp"
                    android:id="@+id/player_detail__name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Josian Acevedo"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="20sp" />



                <TextView
                    android:id="@+id/player_detail_Alias_n_Number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Vegeta, 77"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/detailss_player_fullname_icon"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.6"
                    android:src="@drawable/ic_player_name_icon" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="9.4"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="16dp">


                        <TextView
                            android:id="@+id/detailss_player_fullname_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"

                            android:text="Josian Vegueta Acevedo Perez"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="14sp"/>



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="Nombre Completo"
                            android:textSize="12sp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorAccent" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/details_player__nacionalidad_icon"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.6"
                    android:src="@drawable/dominican_flag" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="9.4"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="16dp">

                        <TextView
                            android:id="@+id/details_player__nationality_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"

                            android:text="Dominicano"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="14sp"/>



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="Nacionalidad"
                            android:textSize="12sp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorAccent" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/detailss_player_position_icon"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.6"
                    android:src="@drawable/ic_position_icon3" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="9.4"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="16dp">


                        <TextView
                            android:id="@+id/detailss_player_position_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="Defensa"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="14sp"/>



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="Posicion"
                            android:textSize="12sp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorAccent" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/detailss_player_weight_height_icon"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.6"
                    android:src="@drawable/ic_weight_height_icon2" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="9.4"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical"

                    android:layout_marginLeft="16dp">

                        <TextView
                            android:id="@+id/detailss_player_weight_height_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"

                            android:text="187 Lbs | 5'11 Pies"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="14sp"/>



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="Peso y Estatura"
                            android:textSize="12sp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorAccent" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/detailss_player_dominant_foot_icon"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.6"
                    android:src="@drawable/ic_dominant_foot" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="9.4"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"

                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">

                        <TextView
                            android:id="@+id/detailss_player_dominant_foot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"

                            android:text="Derecho"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="14sp"/>



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="Pie Dominante"
                            android:textSize="12sp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorAccent" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/ldetailss_player_goals_icon"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.6"
                    android:src="@drawable/ic_goals_icon" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="9.4"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"

                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">

                        <TextView
                            android:id="@+id/detailss_player_goals_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"

                            android:text="7 Goles"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="14sp"/>



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="Goles"
                            android:textSize="12sp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorAccent" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/detailss_player_discpline_icon"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.6"
                    android:src="@drawable/ic_discipline_icon" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="9.4"
                    android:layout_marginTop="8dp"

                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                        <TextView
                            android:id="@+id/detailss_player_discipline_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"

                            android:text="2 Amarillas y 0 Rojas"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="14sp"/>



                        <TextView
                            android:id="@+id/leaders_player_club"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="Disciplina"
                            android:textSize="12sp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorAccent" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>



        </LinearLayout>


</android.support.v7.widget.CardView>