<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/division_row_cardview"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:clickable="true"
    android:focusable="true"
    card_view:cardBackgroundColor="@color/cardview_light_background">

    <LinearLayout
        android:id="@+id/follow_clubs_row_layout"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:weightSum="10">


        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="56dp"
            android:layout_weight="2"
            android:clickable="false"
            android:buttonTint="@color/colorPrimaryDark"
            android:gravity="center" />



        <TextView
            android:id="@+id/division_name_row"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_weight="8"
            android:gravity="start|center"
            android:text="Primera"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />


    </LinearLayout>
</android.support.v7.widget.CardView>

